MONGODB_URI = 'mongodb+srv://CarHubAdmin:1234@carhub.n2ouf.mongodb.net/CarHubDB?retryWrites=true&w=majority'
API_KEY_MAPS = 'AIzaSyC1GXp71yv3zHYbZBvgu6a0CTL7SMxEZzk'
API_KEY_TIEMPO = 'be0d42dee8a7dc753453bdaa8a20f26a'